<!DOCTYPE html>
<html lang="en">
</head>
<title>Habit Tracker</title>
  <link rel="icon" type="image/x-icon" 
    href="../Screenshot 2026-08-24 10.42.15 AM.png"> 
  <link href="https://fonts.cdnfonts.com/css/ar-cena" rel="stylesheet">
                
 </head> 
</body>
  <!-- TITLE AND SUBTITLE -->
<h1 id="title">Month</h1>
  <h2 id="subtitle">Monthly Habit Tracker</h2>

  <!-- CALENDAR AREA -->
  <div id="calendarContainer">
    <div id="calendarContainer">
      <div id="calendarHeading"></div>
      
     </div>
  </div>  

</body>
</html>
